# Local (desarrollo)
DB_NAME=caribeazul
DB_USER=postgres
DB_PASS=lqGfk3xE9DdGFlzDKxE3miKTrUFXPcMX
DB_HOST=localhost
DB_PORT=5432

# Render producción
DATABASE_URL=postgresql://caibeazuldb_user:lqGfk3xE9DdGFlzDKxE3miKTrUFXPcMX@dpg-d1fm3pali9vc739mp3q0-a.oregon-postgres.render.com:5432/caibeazuldb

# Otros valores
SESSION_SECRET=nR7hDxkBf68ER6IKRL6r47wFHFva8XSm
JWT_SECRET=Ns7#BxWmP9dK!2aT
NODE_ENV=production
PORT=3000
