# Conexión local (solo para desarrollo local)
DB_NAME=caribeazul
DB_USER=postgres
DB_PASS=Stream2011%40
DB_HOST=localhost
DB_PORT=5432

# Producción en Render (esta es la que Render necesita)
DATABASE_URL=postgresql://postgres:Stream2011%40@localhost:5432/caribeazul

# Otros valores seguros
SESSION_SECRET=nR7hDxkBf68ER6IKRL6r47wFHFva8XSm
JWT_SECRET=Ns7#BxWmP9dK!2aT
NODE_ENV=production
PORT=3000
